给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串，判断字符串是否有效。

有效字符串需满足：

左括号必须用相同类型的右括号闭合。
左括号必须以正确的顺序闭合。
注意空字符串可被认为是有效字符串。

示例 1:

输入: "()"
输出: true
示例 2:

输入: "()[]{}"
输出: true
示例 3:

输入: "(]"
输出: false
示例 4:

输入: "([)]"
输出: false
示例 5:

输入: "{[]}"
输出: true

解法：利用栈来存储括号，若匹配，则出栈，不匹配则入栈。迭代结束后，若栈为空，则有效

class Solution {
public:
    bool isValid(string s) {
        if(s.empty())
            return true;
        else if(s.size() == 1)
            return false;

        int top = -1;
        char a[10000];

        for(int i = 0; i < s.size(); i++)
        {
            if(top >= 0){
                if(s[i] == a[top]+1 || s[i] == a[top]+2)
                    top--;
                else
                    a[++top] = s[i];
            }
            else{
                a[++top] = s[i];
            }
        }

        if(top == -1)
            return true;
        else
            return false;
    }
};。
