给定一个字符串，验证它是否是回文串，只考虑字母和数字字符，可以忽略字母的大小写。

说明：本题中，我们将空字符串定义为有效的回文串。

示例 1:

输入: "A man, a plan, a canal: Panama"
输出: true
示例 2:

输入: "race a car"
输出: false

解法：先进行大小写转换，然后从两边开始迭代，遇到非数字和字母的则跳过。

class Solution {
public:
    bool isPalindrome(string s) {

        if(s.empty())
            return true;

        //把大写字母全部转换为小写
        for(int i = 0; i < s.size(); i++)
            if(s[i]>=65 && s[i]<=90)
                s[i] += 32;

        //删除非数字和非小写字母的元素
        for(int i = 0; i < s.size(); i++)
            if(!((s[i]>=48 && s[i]<=57) || (s[i]>=97 && s[i]<=122)))
            {
                s.erase(s.begin()+i);
                i--;
            }

        if(s.empty())
            return true;

        int left = 0, right = s.size()-1;
        while(left < right)
        {
            if(s[left] != s[right])
                return false;

            left++;
            right--;
        }

        return true;
    }
};
