给定一个 m x n 的矩阵，如果一个元素为 0，则将其所在行和列的所有元素都设为 0。请使用原地算法。

示例 1:

输入:
[
  [1,1,1],
  [1,0,1],
  [1,1,1]
]
输出:
[
  [1,0,1],
  [0,0,0],
  [1,0,1]
]
示例 2:

输入:
[
  [0,1,2,0],
  [3,4,5,2],
  [1,3,1,5]
]
输出:
[
  [0,0,0,0],
  [0,4,5,0],
  [0,3,1,0]
]
进阶:

一个直接的解决方案是使用  O(mn) 的额外空间，但这并不是一个好的解决方案。
一个简单的改进方案是使用 O(m + n) 的额外空间，但这仍然不是最好的解决方案。
你能想出一个常数空间的解决方案吗？

解法一：建立一个矩阵，标记该位置是否有零，然后再置零，时间复杂度O(MN),空间复杂度O(MN)
解法二：建立一个行数组和列数组，标记该行或该列是否置零，空间复杂度O(M+N)
解法三：建立两个变量，标记首行是否有零，首列是否有零。然后开始遍历数组，若找到零元素，就把其在首行和首列中对应的位置置零。
最后在根据首行元素和首列元素置零。再根据标志再置零。

本题的重点是在于，如何尽最大程度地利用原本输入矩阵的空间，在其他问题上也值得借鉴。
